# gamara-server

./: appspec.yml  build.gradle  settings.gradle
.github/: PULL_REQUEST_TEMPLATE
.github/ISSUE_TEMPLATE/: bug-issue-template.md  custom.md  feature-issue-template.md  refactor-issue-template.md
.github/workflows/: deploy.yml
scripts/: deploy.sh
src/main/java/gamara/gamara/: ServerApplication.java
src/main/java/gamara/server/: GaMaraApplication.java
src/main/java/gamara/server/auth/: RequestOAuthUserInfoService.java
src/main/java/gamara/server/common/: Response.java
src/main/java/gamara/server/config/: RedisConfig.java  RestClientConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/gamara/server/controller/: AuthController.java  ReviewController.java  StoreController.java  UserController.java
src/main/java/gamara/server/converter/: AuthConverter.java  ImageConverter.java  ReviewConverter.java  ReviewDtoConverter.java  StoreConverter.java  UserConverter.java
src/main/java/gamara/server/dto/: LoginResultDto.java  ReissueResultDto.java  ReviewCreateRequest.java
src/main/java/gamara/server/enums/: Provider.java  SortType.java  SpicyLevel.java  UserStatus.java
src/main/java/gamara/server/repository/: BlackListRepository.java  RefreshTokenRepository.java  ReviewRepository.java  StoreRecommendRepository.java  StoreRepository.java  UserRepository.java
src/main/java/gamara/server/service/: AuthService.java  RequestOAuthUserInfoService.java  ReviewService.java  S3Service.java  StoreService.java  UserService.java  (+1 more)
src/main/resources/: application-dev.yml  application-local.yml  application-prod.yml  application.yaml  application.yml  logback-spring.xml
src/test/java/gamara/gamara/: ServerApplicationTests.java
src/test/java/gamara/server/: GaMaraApplicationTests.java
src/test/resources/: application-test.yml
(+47 files in other folders)
